{
    "chat.tools.terminal.autoApprove": {
        "/^node -v$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "github.copilot.chat.agent.autoFix": false,
    "github.copilot.chat.alternateGeminiModelFPrompt.enabled": true,
    "github.copilot.chat.alternateGptPrompt.enabled": false,
    "github.copilot.chat.agent.currentEditorContext.enabled": false
}